{
    "files.associations": {
        "istream": "c",
        "ostream": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/Proj/SuperPong",
            "binaryPath": "/home/Proj/SuperPong/CLIENT.proj",
            "binaryArgs": []
        }
    ]
}